apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //强制让所有模块都用相同的支持库版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte_annotations')
    api 'junit:junit:4.12'

    //
    implementation 'com.android.support:multidex:1.0.3'

    //android Support
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //字体图标库
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //Fragment库
    api 'me.yokeyword:fragmentation:1.3.6'

    //在边缘上滑动退出Fragment
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //Butterknife依赖(通过注解对id进行绑定)

    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //noinspection GradleDependency
    api 'com.jakewharton:butterknife:8.4.0'


    //网络框架依赖
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'

    // retrofit converter-sclars独立包引入
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Loading框架
    api 'com.wang.avi:library:2.1.3'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Banner依赖 图片轮播
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    api 'com.android.support:recyclerview-v7:28.0.0'

    //Json依赖
    api 'com.alibaba:fastjson:1.1.71.android'

    //md风格包
    api 'com.android.support:design:28.0.0'

    //Log
    api 'com.orhanobut:logger:2.1.1'

    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'

    //微信依赖(包含统计)

    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //RecyclearView依赖库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //glide图片加载库依赖
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //RecylcearView分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //沉浸式状态栏 替换方案
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'

    //google AutoValue   provided(指代码只存在于编译器，运行期间代码是废弃的)
    provided 'com.google.auto.value:auto-value-annotations:1.6.2'
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //单元测试等工具类
    api 'com.blankj:utilcode:1.24.2'

    //图片裁剪
    api 'com.github.yalantis:ucrop:2.2.3-native'

    //图片放大缩小
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    //极光推送
    api 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.3.2 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.5'

    //二维码扫描
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
}
