# TickShopAPP

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/petterp/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml
example/src/main/java/com/petterp/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/petterp/festec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/petterp/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/petterp/festec/example/jputh/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/petterp/festec/example/: ExampleUnitTest.java
latte_annotations/: build.gradle
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/petterp/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/petterp/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/petterp/latte_core/activity/: ProxyActivity.java
latte_core/src/main/java/com/petterp/latte_core/app/: AccouttManager.java  ConfigKeys.java  Configurator.java  IUserCheker.java  Latte.java
latte_core/src/main/java/com/petterp/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/petterp/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/petterp/latte_core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewlinitalizer.java
latte_core/src/main/java/com/petterp/latte_core/net/: RestClient.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/petterp/latte_core/net/callBack/: IError.java  RequestCallBacks.java
latte_core/src/main/java/com/petterp/latte_core/net/donwload/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/petterp/latte_core/net/interceptors/: Baseinterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/petterp/latte_core/net/rx/: RxRestClient.java  RxRestService.java
latte_core/src/main/java/com/petterp/latte_core/ui/camera/: CamerImageBean.java  CameraHandler.java  LatteCamera.java  RequestCodes.java
latte_core/src/main/java/com/petterp/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/petterp/latte_core/ui/scanner/: LatteViewFindView.java  ScanView.java  ScannerDelegate.java
latte_core/src/main/java/com/petterp/latte_core/util/: DimenUtil.java
latte_core/src/main/java/com/petterp/latte_core/util/Bootomzhaungtai/: EachTooblar.java  RgbValue.java
latte_core/src/main/java/com/petterp/latte_core/util/DpsityUtil/: DensityUtil.java
latte_core/src/main/java/com/petterp/latte_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte_core/src/main/java/com/petterp/latte_core/util/file/: FileUtil.java
latte_core/src/main/java/com/petterp/latte_core/util/storage/: LatterPreference.java
latte_core/src/main/java/com/petterp/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/java/com/petterp/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte_core/src/main/java/com/petterp/latte_core/wechat/calltacks/: IWeChatSignInCallback.java
latte_core/src/main/java/com/petterp/latte_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte_core/src/main/res/layout/: banner_layout.xml  botton_item_icon_text_layout.xml  delegate_bottom.xml  item_multipe_banner_layout.xml  item_multipe_image.xml  item_multipe_image_text.xml  item_multiple_text.xml
latte_core/src/main/res/values/: style.xml
latte_core/src/test/java/com/petterp/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/petterp/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/petterp/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/petterp/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte_ec/src/main/java/com/petterp/latte/ec/detall/: GoodsDetaillDeleagte.java
latte_ec/src/main/java/com/petterp/latte/ec/icon/: EcIons.java  FontEcModule.java
latte_ec/src/main/java/com/petterp/latte/ec/launcher/: LaucherDelegeate.java  LaunchaerScrollDelegeate.java
latte_ec/src/main/java/com/petterp/latte/ec/main/: EcBottomDelgate.java
latte_ec/src/main/java/com/petterp/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsmcTask.java  PayResult.java
latte_ec/src/main/res/anim/: push_bottom_out.xml
latte_ec/src/main/res/layout/: arrow_item_avator.xml  arrow_item_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detall.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_payment_list.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_proifile.xml  delegate_vertical_list.xml  dialog_list_icon.xml  dialog_oay_panel.xml  item_address.xml  item_paymenu_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart.xml
latte_ec/src/main/res/values/: strings.xml  style.xml
latte_ec/src/test/java/com/petterp/latte/ec/: ExampleUnitTest.java
(+121 files in other folders)
