apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':latte_annotations')
    /*google简化代码库*/
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto:auto-common:0.10'
}
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
sourceCompatibility = "8"
targetCompatibility = "8"
